<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MT1</title>
  <base href="/">
	<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2c2c2c">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2c2c2c">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">

		<title>Gullu - Agency &amp; Startup HTML Template</title>

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/html" href="css/style.css">
		<link rel="stylesheet" type="text/html" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900|Poppins:300,400,500,600">
		<link rel="stylesheet" type="text/html" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" type="text/html" href="vendor/bootstrap-select/dist/css/bootstrap-select.css">
		<link rel="stylesheet" type="text/html" href="vendor/Camera-master/css/camera.css">
		<link rel="stylesheet" type="text/html" href="vendor/bootstrap-mega-menu/css/menu.css">
		<link rel="stylesheet" type="text/html" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/html" href="vendor/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" type="text/html" href="vendor/WOW-master/css/libs/animate.css">
		<link rel="stylesheet" type="text/html" href="vendor/hover.css">
		<link rel="stylesheet" type="text/html" href="fonts/icon/font/flaticon.css">
		<link rel="stylesheet" type="text/html" href="vendor/fancybox/dist/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/html" href="vendor/jquery-ui/jquery-ui.min.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/html" href="css/responsive.css">

  <link rel="icon" type="image/png"  sizes="56x56" href="images/fav-icon/icon.png">
</head>
<body>
  <app-root></app-root>

      <!-- Js File_________________________________ -->

    <!-- j Query -->
    <script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
    <!-- Bootstrap Select JS -->
    <script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

    <!-- Bootstrap JS -->
    <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

    <!-- Vendor js _________ -->
    <!-- Camera Slider -->
    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
      <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
      <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
      <!-- Mega menu  -->
    <script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
    
    <!-- WOW js -->
    <script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
    <!-- owl.carousel -->
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <!-- js count to -->
    <script type="text/javascript" src="vendor/jquery.appear.js"></script>
    <script type="text/javascript" src="vendor/jquery.countTo.js"></script>
    <!-- Fancybox -->
    <script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
    <script type="text/html" src="js/theme.js"></script>


</body>
</html>
